<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MNBS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEBUG" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DATAS1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA_S1\</Value>
    </Setting>
    <Setting Name="DATAS2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA_S2\</Value>
    </Setting>
    <Setting Name="DATAJ1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MNBS\DATA_J1\</Value>
    </Setting>
    <Setting Name="DATAJ2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MNBS\DATA_J2\</Value>
    </Setting>
    <Setting Name="PathEXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXE\</Value>
    </Setting>
    <Setting Name="PathFMT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FMT\</Value>
    </Setting>
    <Setting Name="PathNG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NG\</Value>
    </Setting>
    <Setting Name="PathMDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MDB\</Value>
    </Setting>
    <Setting Name="PathXLS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XLS\</Value>
    </Setting>
    <Setting Name="PathREAD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OCRREAD\</Value>
    </Setting>
    <Setting Name="PathOK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OK\</Value>
    </Setting>
    <Setting Name="PathTRAY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRAY\</Value>
    </Setting>
    <Setting Name="PathInst" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MNBS\</Value>
    </Setting>
    <Setting Name="MSTJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MNBS\MST\2_20070314_122421パート用OCRデータ .csv</Value>
    </Setting>
    <Setting Name="PathTIF2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathDAT2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BKDELP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCADB" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PCADB2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USRDATA" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrintOK" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrintNG" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterOK" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterNG" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BkdelMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="MBSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\MBS.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\MBS.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="fmt300" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fmt300.fmt</Value>
    </Setting>
    <Setting Name="fmt200" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fmt200.fmt</Value>
    </Setting>
    <Setting Name="PathSCAN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SCAN\</Value>
    </Setting>
    <Setting Name="PathDATA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA\</Value>
    </Setting>
    <Setting Name="PathWORK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WORK\</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>